# This is the test webapp for the blockchain insurance app.
# Summer project by Product Innovation intern Wen Quan Li.
# 2018-06
# TD Insurance

library(shiny)
library(shinymaterial)
source('util.R', local = T)

material_page(
  
  tags$head(
    
    tags$link(rel = "stylesheet", type = "text/css", href = "C.css")
  ),
  title = "My Blockchain Portal",
  nav_bar_color = "green darken-1",
  background_color = "light-green",
  
  material_side_nav(
    fixed = TRUE, 
    image_source = "img/tdb.PNG",
    uiOutput("login")
  ),
  
  
  ##############################
  ## Portal Tab UI
  ##############################
  
  material_side_nav_tab_content(
    side_nav_tab_id = "current",
    material_card(
      material_row(
        shiny::tags$h5("Start a New Claim"),
        
        material_column(
          width = 6,
          material_dropdown(
            input_id = "type",
            label = "Type of Claim", 
            choices = c(
              "Automobile" = "auto",
              "Residential" = "home",
              "Fraud" = "f"
            ),
            color = "green"
          )
        ),
        material_column(
          tags$br(),
          width = 6,
          material_modal(
            modal_id = "initiate",
            button_text = "New Claim",
            button_icon = "note_add",
            title = "New Claim",
            floating_botton = TRUE,
            button_depth = 5,
            button_color = "green darken-1",
            display_button = TRUE,
            
            material_checkbox(
              input_id = "police",
              label = "Police Involved",
              initial_value = FALSE,
              color = "green"
            ),
            uiOutput("type"),
            br(),
            shiny::tags$p("Incident details"),
            material_text_box(
              input_id = "desc",
              label = "Describe the incident in a few sentences.",
              color = "green"
            ),
            material_date_picker(
              input_id = "date",
              label = "Date of incident",
              color = "green"
            ),
            shiny::tags$p("Claim Amount (Optional)"),
            material_text_box(
              input_id = "amount",
              label = "Leave empty if the exact amount is unknown.",
              color = "green"
            ),
            material_button(
              input_id = "submit",
              label = "Submit",
              color = "green"
            ),
            textOutput("submitStatus")
          )
        )
    )),
    material_row(
      material_column(
        width = 12,
        material_card(
          title = "Current Claims in Process",
          tags$br(),
          shiny::tags$h6("Nothing in process, fortunately!")
        )
      )
    )
  ),
  material_side_nav_tab_content(
    side_nav_tab_id = "history",
    tags$br(),
    material_row(
      material_column(
        width = 12,
        material_card(
          title = "My Past Claims",
          
          tags$br(),
          shiny::tags$h5("Nothing in record, fortunately!")
        )
      )
    )
  ),
  material_side_nav_tab_content(
    side_nav_tab_id = "qa",
    tags$br(),
    c_material_parallax("img/td_bank.jpg"),
    material_row(
      material_card(
        title = "Question",
        tags$br(),
        shiny::tags$h5("Blabla!")
      )
    ),
    material_row(
      material_card(
        title = "Question",
        tags$br(),
        shiny::tags$h5("Blabla!")
      )
    ),
    material_row(
      material_card(
        title = "Question",
        tags$br(),
        shiny::tags$h5("Blabla!")
      )
    ),
    material_row(
      material_card(
        title = "Question",
        tags$br(),
        shiny::tags$h5("Blabla!")
      )
    ),
    material_row(
      material_card(
        title = "Question",
        tags$br(),
        shiny::tags$h5("Blabla!")
      )
    )
  )
)

